ProyectoUnidad2/View/EditarAgregarCapituloView.xaml

<UserControl x:Class="ProyectoUnidad2.View.EditarAgregarCapituloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.View" xmlns:viewmodel="clr-namespace:ProyectoUnidad2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TBBTViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border Padding="5" Background="Yellow" BorderBrush="Black" BorderThickness="2" Width="300" Margin="10">
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label>Titulo capitulo:</Label>
                <TextBox Text="{Binding Capitulo.Titulo}"></TextBox>
                <Label>Numero de capitulo:</Label>
                <TextBox Text="{Binding Capitulo.NumeroCapitulo}"></TextBox>
                <Label>Dirección URL de la imagen:</Label>
                <TextBox Text="{Binding Capitulo.URLimagen}"></TextBox>
                <Label>Sinopsis:</Label>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Margin="5" Padding="15,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding AgregarCapituloCommand}"></Setter>
                            <Setter Property="Content" Value="Agregar"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EditarCapitulo}">
                                    <Setter Property="Command" Value="{Binding EditarCapituloCommand}"></Setter>
                                    <Setter Property="Content" Value="Guardar"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodel:Ventanas.ListaCapitulos}">Cancelar</Button>
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Capitulo.Sinopsis}"></TextBox>
        </DockPanel>
    </Border>
</UserControl>
