ProyectoUnidad2/View/EliminarView.xaml

<UserControl x:Class="ProyectoUnidad2.View.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.View" xmlns:viewmodel="clr-namespace:ProyectoUnidad2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TBBTViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border Padding="5" Background="DarkRed" BorderBrush="Black" BorderThickness="2" Width="300" Height="100">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="¿Estas seguro de que quieres eliminar esto?"></TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Aceptar" Margin="5" Padding="15,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding EliminarTemporadaCommand}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EliminarCapitulo}">
                                    <Setter Property="Command" Value="{Binding EliminarCapituloCommand}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Cancelar" Margin="5" Padding="15,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                            <Setter Property="CommandParameter" Value="{x:Static viewmodel:Ventanas.ListaTemporadas}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodel:Ventanas.EliminarCapitulo}">
                                    <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{x:Static viewmodel:Ventanas.ListaCapitulos}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>