ProyectoUnidad2/View/TemporadasView.xaml

<UserControl x:Class="ProyectoUnidad2.View.TemporadasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.View"
             mc:Ignorable="d" xmlns:viewmodel="clr-namespace:ProyectoUnidad2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TBBTViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ucTemporadas">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference ucTemporadas}, Path=DataContext.CambiarVistaCommand}"  CommandParameter="{x:Static viewmodel:Ventanas.EditarTemporada}"></MenuItem>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference ucTemporadas}, Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static viewmodel:Ventanas.EliminarTemporada}"></MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="plantillaTemporada">
            <local:TemporadaView>
                <local:TemporadaView.InputBindings>
                    <MouseBinding Command="{Binding ElementName=ucTemporadas, Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static viewmodel:Ventanas.ListaCapitulos}" MouseAction="LeftDoubleClick"></MouseBinding>
                </local:TemporadaView.InputBindings>
            </local:TemporadaView>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="plantillaPanel">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#008631">
            <Image Margin="10,5,0,0" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/TBBT_logo.svg/180px-TBBT_logo.svg.png" Height="100"  HorizontalAlignment="Left"></Image>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button  Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodel:Ventanas.Home}" Background="Gold" Margin="3" Width="50" Height="50">
                    <Image Source="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png"></Image>
                </Button>
                <Button  Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodel:Ventanas.AgregarTemporada}" Background="Gold" Margin="3" Width="50" Height="50">
                    <Image Source="https://iconape.com/wp-content/files/gr/367426/svg/add-circle-outline-logo-icon-png-svg.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox Background="#39e75f" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ordenTemporadas}" SelectedItem="{Binding Temporada}" ItemTemplate="{StaticResource plantillaTemporada}" ContextMenu="{StaticResource menu1}" ItemsPanel="{StaticResource plantillaPanel}"></ListBox>
    </DockPanel>
</UserControl>
