ProyectoUnidad2/View/TemporadaView.xaml

<UserControl x:Class="ProyectoUnidad2.View.TemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoUnidad2.View" xmlns:viewmodel="clr-namespace:ProyectoUnidad2.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TBBTViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#cefad0" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="5,10,0,15" Height="150" Source="{Binding URLimagen}"></Image>
        <StackPanel Grid.Column="1" Margin="20,5,5,5">
            <TextBlock FontFamily="Times new roman" Text="{Binding NumeroTemporada, StringFormat={}{0:'Temporada '0}}" FontSize="20" Foreground="Black" FontWeight="Black"></TextBlock>
            <TextBlock FontFamily="Georgie" Margin="0,10,0,0" Text="{Binding Titulo}" FontSize="20" Foreground="Gray" FontWeight="Bold"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="15"  Foreground="DarkGray" Margin="0,20,0,0" Text="{Binding Sinopsis}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
